{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mcp_hub.db"
  },
  "EmailSettings": {
    "SmtpServer": "webmail.immanuel.co",
    "SmtpPort": 25,
    "SenderEmail": "raj@immanuel.co",
    "SenderPassword": "JESUSmyMASTER",
    "EnableSsl": false
  },
  "OtpSettings": {
    "ExpiryMinutes": 10,
    "Length": 6
  }
}